# Trello API Configuration
# Get your API key from: https://trello.com/app-key
TRELLO_API_KEY=your_trello_api_key_here

# Get your token by visiting: https://trello.com/1/authorize?expiration=never&scope=read,write&response_type=token&name=StudioOps&key=YOUR_API_KEY
TRELLO_TOKEN=your_trello_token_here